{
  "ConnectionStrings": {
    "DefaultConecction": "Data Source=DESKTOP-CDB4139\\SQLEXPRESS2017;Initial Catalog=METAPASARELADB;User ID=sa;Password=admin01;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Serilog": {
    "DefaultConecction": "Data Source=DESKTOP-CDB4139\\SQLEXPRESS2017;Initial Catalog=METAPASARELADB;User ID=sa;Password=admin01;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TableName": "Logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
